// All variables defined here will be automatically
// available to all sass files thanks to
// 'sass-resources-loader'

//color swatch
$light_gray: #F7F7F7
$red: #E63946
$light_blue: #A8DADC
$blue: #457B9D
$dark_blue: #1D3557

$white: #ffffff
$black: #333333

$light_shadow: 0px 3px 5px 0px rgba(0,0,0,0.25)

$gutter: 18px

$heading_font: 'Fjalla One', sans-serif
$body_font: 'Cantarell', sans-serif

$h1_fontsize: 3.157em
$h2_fontsize: 2.369em
$h3_fontsize: 1.777em
$h4_fontsize: 1.333em
$copy_fontsize: 1em